* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    box-sizing: border-box;
    width: 100%;
}

a{
    text-decoration: none;
  }

/* NavBar */

.nav-bar {
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.p{
    text-decoration: none;
    color: white;
}
.logo {
    color: white;
    margin-left: 25px;
    cursor:pointer
}

.links {
    display: flex;
    gap: 15px;
    margin-right: 25px;
    font-size: 18px;
}

.links span {
    color: white;
}


.products-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:50px;
}


.product-container {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shop-main {
    height:1100px;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.images {
    max-width: 400px;
}

.shop-header {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.button-cart {
    margin-top: 10px;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
    background-color: white;
}
.button-cart:hover {
    background: black;
    color: white;
}


.cart-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.cart-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-totals {
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-cart{
    text-align: center;
}
.flex {
    margin: 20px 10px 10px 10px
}

.cart-item {
    margin:20px 0 50px 0
}

.cart-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:5px;
}

.input-button {
    padding: 5px;
    background-color: lightgrey;
    border: none;
    color: black;
    font-weight: 400;
    font-size: 15px;
}

input {
    border: none;
    background: lightgrey;
    padding: 5px;
    text-align: center;
    color: black;
    font-size: 15px;
}

.input-btn {
    display: grid;
    grid-template-columns: 25px 150px 25px 100px
}


.delete-btn {
    color: white;
    background: black;
}

.main-card {
    margin-bottom: 25px;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    border-radius: 15px;
}
































